.version sol 0.58.1

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
LDREF
ENDS
BLKSWAP 3, 2
.loc ../../../TIP4_1/TIP4_1Nft.sol, 48
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 49
DUP
ISNULL
THROWIF 101
.loc ../../../TIP4_1/TIP4_1Nft.sol, 50
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
DROP
.loc ../../../TIP4_1/TIP4_1Nft.sol, 51
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc ../../../TIP4_1/TIP4_1Nft.sol, 52
OVER
THROWIFNOT 101
.loc ../../../TIP4_1/TIP4_1Nft.sol, 53
DEPTH
ADDCONST -2
PICK
PUSH S2
GREATER
THROWIFNOT 104
.loc ../../../TIP4_1/TIP4_1Nft.sol, 54
ACCEPT
.loc ../../../TIP4_1/TIP4_1Nft.sol, 55
PUSHINT 0
ROT
RAWRESERVE
.loc ../../../TIP4_1/TIP4_1Nft.sol, 57
SETGLOB 12
.loc ../../../TIP4_1/TIP4_1Nft.sol, 58
OVER
SETGLOB 13
.loc ../../../TIP4_1/TIP4_1Nft.sol, 59
SWAP
SETGLOB 14
.loc ../../../TIP4_1/TIP4_1Nft.sol, 61
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../../../TIP4_1/TIP4_1Nft.sol, 62
PUSHINT 297752426
PUSHINT 1904151404
XOR
PUSHINT 152407530
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../../../TIP4_1/TIP4_1Nft.sol, 68
GETGLOB 12
GETGLOB 14
GETGLOB 13
GETGLOB 11
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x0c1b0fb4
STU 256
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../../../TIP4_1/TIP4_1Nft.sol, 70
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
SWAP
.loc ../../../TIP4_2/TIP4_2Nft.sol, 23
ACCEPT
.loc ../../../TIP4_2/TIP4_2Nft.sol, 25
SETGLOB 15
.loc ../../../TIP4_2/TIP4_2Nft.sol, 27
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/Nft.sol, 30
ACCEPT
.loc ../contracts/Nft.sol, 32
SETGLOB 16
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getName
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Nft.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/Nft.sol, 0
CALLREF {
	CALL $getName_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3131125045
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getName_internal_macro
.loc ../contracts/Nft.sol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/Nft.sol, 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../../../TIP4_2/TIP4_2Nft.sol, 33
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../../../TIP4_2/TIP4_2Nft.sol, 0
CALLREF {
	CALL $getJson_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_internal_macro
.loc ../../../TIP4_2/TIP4_2Nft.sol, 34
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../../../TIP4_2/TIP4_2Nft.sol, 0

.macro changeOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 87
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeOwner_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeOwner_internal
.type	changeOwner_internal, @function
CALL $changeOwner_internal_macro$

.macro changeOwner_internal_macro
.loc ../../../TIP4_1/TIP4_1Nft.sol, 197
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../../../TIP4_1/TIP4_1Nft.sol, 92
DEPTH
ADDCONST -2
PICK
PUSHINT 1
RAWRESERVE
.loc ../../../TIP4_1/TIP4_1Nft.sol, 94
GETGLOB 13
.loc ../../../TIP4_1/TIP4_1Nft.sol, 95
PUSH S3
CALLREF {
	CALL $_changeOwner_internal_macro$
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 97
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 98
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	GETGLOB 14
	PUSH S10
	GETGLOB 14
	PUSH S10
	GETGLOB 11
	ROLL 8
	FIRST
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 8
	NEWC
	STSLICECONST x0b7e4c12
	STU 256
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../../../TIP4_1/TIP4_1Nft.sol, 105
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 106
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeOwner_internal
.type	_changeOwner_internal, @function
CALL $_changeOwner_internal_macro$

.macro _changeOwner_internal_macro
.loc ../../../TIP4_1/TIP4_1Nft.sol, 118
GETGLOB 13
.loc ../../../TIP4_1/TIP4_1Nft.sol, 119
OVER
SETGLOB 13
.loc ../../../TIP4_1/TIP4_1Nft.sol, 120
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x147d9cbe
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0

.macro changeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 138
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $changeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeManager_internal_macro
.loc ../../../TIP4_1/TIP4_1Nft.sol, 197
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 103
.loc ../../../TIP4_1/TIP4_1Nft.sol, 143
DEPTH
ADDCONST -2
PICK
PUSHINT 1
RAWRESERVE
.loc ../../../TIP4_1/TIP4_1Nft.sol, 145
GETGLOB 14
.loc ../../../TIP4_1/TIP4_1Nft.sol, 146
PUSH S3
CALLREF {
	CALL $_changeManager_internal_macro$
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 148
SWAP
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 149
	DUP
	SECOND
	PUSH S6
	GETGLOB 12
	PUSH S9
	GETGLOB 13
	PUSH S9
	GETGLOB 13
	GETGLOB 11
	ROLL 8
	FIRST
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 8
	NEWC
	STSLICECONST x523bcc9e
	STU 256
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 5
.loc ../../../TIP4_1/TIP4_1Nft.sol, 156
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 157
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
}
IF
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
DROP2

.globl	_changeManager_internal
.type	_changeManager_internal, @function
CALL $_changeManager_internal_macro$

.macro _changeManager_internal_macro
.loc ../../../TIP4_1/TIP4_1Nft.sol, 169
GETGLOB 14
.loc ../../../TIP4_1/TIP4_1Nft.sol, 170
OVER
SETGLOB 14
.loc ../../../TIP4_1/TIP4_1Nft.sol, 171
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39b2fc09
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../../../TIP4_1/TIP4_1Nft.sol, 182
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST x91bf576a
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../../../TIP4_1/TIP4_1Nft.sol, 188
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
GETGLOB 13
GETGLOB 14
GETGLOB 12
.loc ../../../TIP4_1/TIP4_1Nft.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../../../TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../../../TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../../../TIP6/TIP6.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
PUSHCONT {
	PLDI 1
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../../../TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 256
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
STREF
STREF
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 839183401
LEQ
IFJMPREF {
	DUP
	PUSHINT 152407530
	EQUAL
	IFJMPREF {
		CALL $changeManager$
	}
	DUP
	PUSHINT 297752426
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 618124789
	EQUAL
	IFJMPREF {
		CALL $getJson$
	}
	DUP
	PUSHINT 839183401
	EQUAL
	IFJMPREF {
		CALL $supportsInterface$
	}
}
DUP
PUSHINT 2121893383
LEQ
IFJMPREF {
	DUP
	PUSHINT 983641397
	EQUAL
	IFJMPREF {
		CALL $getName$
	}
	DUP
	PUSHINT 1904151404
	EQUAL
	IFJMPREF {
		CALL $changeOwner$
	}
	DUP
	PUSHINT 2121893383
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

